# react-native-whip-whep

./: .editorconfig  .eslintrc.js  .gitignore  .swiftformat  .tool-versions  .yarnrc.yml  LICENSE  MobileWhepClient.podspec  MobileWhipWhepBroadcastClient.podspec  MobileWhipWhepClient.podspec  README.md  RPSystemBroadcastPickerViewUtils.swift  VideoView.swift  eslintrc.js  jitpack.yml  metro.config.js  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: all_packages_lint.yaml  android_lint.yml  docs.yaml  ios_lint.yml  release.yml
examples/android/: .editorconfig
examples/android/AndroidExample/: settings.gradle
examples/android/AndroidExample/app/: build.gradle
examples/android/WhipWhepDemo/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
examples/android/WhipWhepDemo/app/: build.gradle
examples/android/WhipWhepDemo/app/src/androidTest/java/com/swmansion/whipwhepdemo/: ExampleInstrumentedTest.kt
examples/android/WhipWhepDemo/app/src/main/: AndroidManifest.xml
examples/android/WhipWhepDemo/app/src/main/java/com/swmansion/whipwhepdemo/: ClientView.kt  ConnectionOptions.kt  MainActivity.kt  MainActivityViewModel.kt  SuspendableSdpObserver.kt  WHEPPlayer.kt  WHEPPlayerView.kt  WHIPPlayer.kt  WHIPPlayerView.kt
examples/android/WhipWhepDemo/app/src/main/java/com/swmansion/whipwhepdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/android/WhipWhepDemo/app/src/main/res/values/: themes.xml
examples/android/WhipWhepDemo/app/src/test/java/com/swmansion/whipwhepdemo/: ExampleUnitTest.kt
examples/android/WhipWhepDemo/gradle/: libs.versions.toml
examples/ios/WhipWhepDemo/: README.md
examples/ios/WhipWhepDemo/WhipWhepDemo.xcodeproj/: project.pbxproj
examples/ios/WhipWhepDemo/WhipWhepDemo.xcworkspace/: contents.xcworkspacedata
examples/ios/iOSExample/: CameraViewController.swift  MediaCapture.swift  Podfile  README.md  VideoView.swift  ViewController.swift
examples/ios/iOSExample/iOSExample/: Info.plist  (+16 more)
examples/react-native/WhipWhepDemo/: .eslintignore  .eslintrc  .prettierrc  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  withAndroidSettings.js  withIosPodfile.js  withLocalPathsForNativePackages.js
(+68 files in other folders)
